<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ff93162-2a72-4c17-9ddf-d7e427c0b674" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:62038/ServiceEnseignement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEnseignement.xsd" MetadataType="Schema" ID="8d95cef5-c2d3-4a78-98bc-8d315f8eebab" SourceId="1" SourceUrl="http://localhost:62038/ServiceEnseignement.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceEnseignement1.xsd" MetadataType="Schema" ID="1438d350-7bd6-4d45-a9e1-8dc115f856a2" SourceId="1" SourceUrl="http://localhost:62038/ServiceEnseignement.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceEnseignement.wsdl" MetadataType="Wsdl" ID="aaba37d1-2801-4185-817c-71c293c6ed97" SourceId="1" SourceUrl="http://localhost:62038/ServiceEnseignement.svc?wsdl" />
    <MetadataFile FileName="ServiceEnseignement2.xsd" MetadataType="Schema" ID="f746375e-0ac7-4fb7-8fbd-9c8e291be93e" SourceId="1" SourceUrl="http://localhost:62038/ServiceEnseignement.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEnseignement3.xsd" MetadataType="Schema" ID="dcdad5c4-3c8c-4caa-a03e-977954a1fbdc" SourceId="1" SourceUrl="http://localhost:62038/ServiceEnseignement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>